.Button{
  background-color: transparent;
  color: var(--color-light-grey);
  font-size: var(--font-size);
  padding: 12px 16px 12px 12px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  &:focus{
    outline: none;
  }
  &:hover{
    color: var(--color-white);
    cursor: pointer;
  }
  &.actived{
    color: var(--color-white);
  }
  &::before{
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: contain;
  }
  &.Button--Like{
    border: 1px solid var(--color-light-grey);
    &::before{
      background-image: url('./assets/icon-heart-grey.svg');
      margin-right: 12px;
    }
    &:hover{
      border-color: var(--color-negative);
      &::before{
        background-image: url('./assets/icon-heart-white.svg');
      }
    }
    &.actived{
      border-color: var(--color-negative);
      background-color: var(--color-negative);
      &::before{
        background-image: url('./assets/icon-heart-full.svg');
      }
    }
  }
  &.Button--Back{
    border: none;
    &::before{
      background-image: url('./assets/icon-arrow-grey.svg');
    }
    &:hover{
      &::before{
        background-image: url('./assets/icon-arrow-white.svg');
      }
    }
  }
}
